GEMINI_API_KEY=
MODEL_PADDLEOCR=model/.paddlex
DATA_PATH=Root_Folder
VECTOR_DB_PATH=Root_Folder
DATABASE_URL=mongodb://localhost:27017/
PUBLIC_FILE_FOLDER=Public_Rag_Info/File_Folder
PUBLIC_VECTOR_FOLDER=Public_Rag_Info/Faiss_Folder
STUDENT_FILE_FOLDER=Student_Rag_Info/File_Folder
STUDENT_VECTOR_FOLDER=Student_Rag_Info/Faiss_Folder
TEACHER_FILE_FOLDER=Teacher_Rag_Info/File_Folder
TEACHER_VECTOR_FOLDER=Teacher_Rag_Info/Faiss_Folder
ADMIN_FILE_FOLDER=Admin_Rag_Info/File_Folder
ADMIN_VECTOR_FOLDER=Admin_Rag_Info/Faiss_Folder